\documentclass[onecolumn]{article}
\usepackage{graphicx}
\begin{document}
\date{}
\title{The Error Function}
\maketitle

The error function is a function often occurring in probability, statistics and partial differential equations describing diffusion. The definition of the error function is given by

\begin{equation}
	erf(x) = \frac{1}{\sqrt{\pi}}\int_{a}^{b} e^{-x^2} dx
	\label{erf}
\end{equation}

Even though an analytical solution is easily achievable one can obtain a numerical evaluation of the error function through numerical integration. 

\begin{figure}[h]
	\centering
	\input{plot.tex}
	\caption{The figure shows the error function from the math.h plotted as a solid line and the estimate of the error function obtained by integrating according to equation \ref{erf}}
\end{figure}


\end{document}