\documentclass[]{article}
\usepackage{graphicx}


\begin{document}
\title{Exercise 23}
\date{}
\author{Peter Sørensen Sneftrup (201508957)}
\maketitle

The following differential equation is given for the inverse function of $cot(x)$

\begin{equation}
	\centering
	\frac{d}{dx}\Big(arccot(x)\Big) = 		\frac{-1}{x^2+1}
	\label{diffeq}
\end{equation}

From this equation the inverse function of $cot(x)$ can be calculated by solving this differential equation. This is done using Gnu Scientific Library (GSL) and is then compared with the analytical expression
\begin{equation}
	arccot(x) = arctan\Big(\frac{1}{x}\Big)
	\label{theoretical}
\end{equation}

which uses $arctan(x)$ that included in the $math.h$ library in $C$. \\

In the numerical integration of Eq. \ref{diffeq} the GSL implemented Runge Kutta method is used ($gsl\_odeiv2\_step\_rkf45$) with an absolute error of $10^{-8}$ and a relative error of $10^{-8}$, and an initial step size of $0.1$. Lastly, the initial value of the function
\begin{equation}
	arccot(x=0) = \frac{\pi}{2}
\end{equation}

is used in the ordinary differential equation solver. The resulting function derived from the ODE solver along with the theoretical function provided by Eq. \ref{theoretical} is plotted in Figure

\begin{figure}[t]
	\input{plot.tex}
	\caption{The purple solid line shows the inverse cotangent function acquired by solving Eq. \ref{diffeq}. The red dashed line shows the expected behaviour as described by Eq. \ref{theoretical}.}
\end{figure}

\vspace{4em}
\textit{I unfortunately solved the wrong exercise because I did not realize that the list of exercises started from 0 and not from 1. I suppose this is a beginner's mistake in programming in general.}
\end{document}